<ObjectMap version="1">
  <ObjectMapEntry id="VA02" locator="//BrowserApplication">
    <ObjectMapEntry id="ConfirmacaoLogin" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@id='advancedReAutenticat*']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@name='password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@name='username']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Fechar" locator="//AccessibleControl[@caption='Fechar'][2]" />
    <ObjectMapEntry id="FecharAplicacao" locator="//BrowserWindow">
      <ObjectMapEntry id="Sair" locator="//I[@class='glyph glyph-signout *']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="FinalizarAplicacao" locator="//BrowserWindow">
      <ObjectMapEntry id="Sair" locator="//I[@class='glyph glyph-signout *']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="FluxoSaida" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="OpcaoCaixa" locator="//INPUT[@id='caixa']" />
      <ObjectMapEntry id="OpcaoRetirada" locator="//INPUT[@id='retirada']" />
      <ObjectMapEntry id="TipoRetirada" locator="//SELECT[@id='retire-option-extern']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Login" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='j_password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id='j_username']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Pedidos" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="ConverterPedido" locator="//BUTTON[@id='btgenerateorder']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="PesquisaClienteCadastrado" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoPesquisarCliente" locator="//I[@class='glyph glyph-magnifie*'][2]" />
      <ObjectMapEntry id="CampoPesquisa" locator="//INPUT[@name='document']" />
      <ObjectMapEntry id="CampoPesquisaCliente" locator="//INPUT[@name='document']" />
      <ObjectMapEntry id="ClientePesquisado" locator="//LI[@class='list-item']" />
      <ObjectMapEntry id="IconeModoDePesquisa" locator="//DIV[@class='caret']" />
      <ObjectMapEntry id="ItemCPF_CNPJ" locator="//LABEL[@textContents='CPF/CNPJ']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@name='document']" />
      <ObjectMapEntry id="NumeroPassaporte" locator="//INPUT[@name='passport']" />
      <ObjectMapEntry id="Passaporte" locator="//LABEL[@textContents='Passaporte']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaCliente" locator="//BrowserWindow">
      <ObjectMapEntry id="AvancarTelaCliente" locator="//BUTTON[@textContents='Avançar']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicialLoja" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoCarrinhoCompra" locator="//DIV[@data-component='cart/dropdown']" />
      <ObjectMapEntry id="CodigoItem" locator="//INPUT[@name='eanOrCode']" />
      <ObjectMapEntry id="CriarCarrinho" locator="//A[@textContents='Criar carrinho...']" />
      <ObjectMapEntry id="FecharPopUpAprovacaoComercial" locator="//I[@class='modal-close glyph gl*']" />
      <ObjectMapEntry id="IniciarNovoAtendimento" locator="//A[@textContents='Iniciar novo atendim*']" />
      <ObjectMapEntry id="PesquisarProduto" locator="//BUTTON[@textContents='+']" />
      <ObjectMapEntry id="QuantidadeItem" locator="//INPUT[@name='qty']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaMeioPagamento" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@id='id-bt-advanced']" />
      <ObjectMapEntry id="Codigo" locator="//INPUT[@id='payment-card-code-0']" />
      <ObjectMapEntry id="MeioPagamento" locator="//SELECT[@id='payment-method-0']" />
      <ObjectMapEntry id="NomeTitular" locator="//INPUT[@id='payment-card-custome*']" />
      <ObjectMapEntry id="NumeroCartao" locator="//INPUT[@id='payment-card-number-*']" />
      <ObjectMapEntry id="PlanoPagamento" locator="//SELECT[@id='payment-plan-0']" />
      <ObjectMapEntry id="Validade" locator="//INPUT[@id='payment-card-expirat*']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaResumo" locator="//BrowserWindow">
      <ObjectMapEntry id="FecharPopUp" locator="//I[@class='modal-close glyph gl*']" />
      <ObjectMapEntry id="Finalizar" locator="//BUTTON[@textContents='Finalizar']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Validacao" locator="//BrowserWindow">
      <ObjectMapEntry id="FinalizacaoPedido" locator="//H3[@textContents='Pedido*']" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>