<ObjectMap version="1">
  <ObjectMapEntry id="SAFE" locator="//BrowserApplication[@caption='SAFE*Retaguarda*']">
    <ObjectMapEntry id="000TelaValeTroca" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoPesquisar" locator="//FRAME[@name='principal']//SPAN[@id='btnPesquisarTexto']" />
      <ObjectMapEntry id="ListaTiposDocsEstrangeiro" locator="//FRAME[@name='principal']//SELECT[@id='cboTipoDocumento']" />
      <ObjectMapEntry id="ListaTiposPessoa" locator="//FRAME[@name='principal']//SELECT[@id='cboTipoCliente']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//FRAME[@name='principal']//INPUT[@id='txtCPF']" />
      <ObjectMapEntry id="ValeTrocaEmitido" locator="//FRAME[@name='principal']//DIV[@textContents='EMITIDO']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="001TelaCadastroConveniado" locator="//BrowserWindow">
      <ObjectMapEntry id="Bairro" locator="//FRAME[@name='principal']//INPUT[@id='txtBairro']" />
      <ObjectMapEntry id="BotaoOKConfirmCad" locator="//FRAME[@name='principal']//BUTTON[@textContents='OK']" />
      <ObjectMapEntry id="BotaoSalvar" locator="//FRAME[@name='principal']//INPUT[@id='btnSalvar']" />
      <ObjectMapEntry id="Cep" locator="//FRAME[@name='principal']//INPUT[@id='txtCep']" />
      <ObjectMapEntry id="CheckParceiro" locator="//FRAME[@name='principal']//INPUT[@id='chkParceiro']" />
      <ObjectMapEntry id="CheckPointCadastro" locator="//FRAME[@name='principal']//DIV[@class='ajs-content']/TABLE[@Text='Operação realizada com sucesso!']" />
      <ObjectMapEntry id="Cidade" locator="//FRAME[@name='principal']//INPUT[@id='txtCidade']" />
      <ObjectMapEntry id="Complemento" locator="//FRAME[@name='principal']//INPUT[@id='txtComplemento']" />
      <ObjectMapEntry id="DataNascimento" locator="//FRAME[@name='principal']//INPUT[@id='txtNascimento']" />
      <ObjectMapEntry id="DD1" locator="//FRAME[@name='principal']//INPUT[@id='txtDDD1']" />
      <ObjectMapEntry id="Email" locator="//FRAME[@name='principal']//INPUT[@id='txtEmail']" />
      <ObjectMapEntry id="ListaPaisOrigem" locator="//FRAME[@name='principal']//SELECT[@id='cboPaisOrigem']" />
      <ObjectMapEntry id="ListaProfissoes" locator="//FRAME[@name='principal']//SELECT[@id='cboProfissao']" />
      <ObjectMapEntry id="ListaTipoConvenio" locator="//FRAME[@name='principal']//SELECT[@id='cmbConvenio']" />
      <ObjectMapEntry id="ListaTipoPessoa" locator="//FRAME[@name='principal']//SELECT[@id='cboTipoPessoa']" />
      <ObjectMapEntry id="Logradouro" locator="//FRAME[@name='principal']//INPUT[@id='txtLogradouro']" />
      <ObjectMapEntry id="NomeCliente" locator="//FRAME[@name='principal']//INPUT[@id='txtNome']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//FRAME[@name='principal']//INPUT[@id='txtCPF']" />
      <ObjectMapEntry id="NumeroResidencia" locator="//FRAME[@name='principal']//INPUT[@id='txtNumero']" />
      <ObjectMapEntry id="OrgaoEmissor" locator="//FRAME[@name='principal']//INPUT[@id='txtOrgaoEmissor']" />
      <ObjectMapEntry id="Ramal" locator="//FRAME[@name='principal']//INPUT[@id='txtRamal1']" />
      <ObjectMapEntry id="RazaoSocial" locator="//FRAME[@name='principal']//INPUT[@id='txtRazaoSocial']" />
      <ObjectMapEntry id="RG" locator="//FRAME[@name='principal']//INPUT[@id='txtRG']" />
      <ObjectMapEntry id="Telefone1" locator="//FRAME[@name='principal']//INPUT[@id='txtFone1']" />
      <ObjectMapEntry id="TipoDocEstrangeiro" locator="//FRAME[@name='principal']//SELECT[@id='cboTipoDocumento']" />
      <ObjectMapEntry id="UF" locator="//FRAME[@name='principal']//SELECT[@id='cboUF']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="002TelaAssocClientConveniado" locator="//BrowserWindow">
      <ObjectMapEntry id="001TelaConfirmGerVoucher" locator="//FRAME[@name='principal']//DIV[@class='ajs-dialog']">
        <ObjectMapEntry id="BotaoOK" locator="//BUTTON[@textContents='OK']" />
        <ObjectMapEntry id="MsgConfirmVoucher" locator="//SPAN[@textContents='Confirma geração do *']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="002TelaDetalhesVoucher" locator="//FRAME[@name='principal']">
        <ObjectMapEntry id="BotaoFechar" locator="//INPUT[@id='btnFechar']" />
        <ObjectMapEntry id="CodigoBarra" locator="//IMG[@src='http://10.56.96.170/*'][2]" />
      </ObjectMapEntry>
      <ObjectMapEntry id="BotaoGerar" locator="//FRAME[@name='principal']//INPUT[@id='btnGerar']" />
      <ObjectMapEntry id="ListaLojas" locator="//FRAME[@name='principal']//SELECT[@id='cboLoja']" />
      <ObjectMapEntry id="ListaTipoConvenio" locator="//FRAME[@name='principal']//SELECT[@id='cmbConvenio']" />
      <ObjectMapEntry id="ListaTipoPessoa" locator="//FRAME[@name='principal']//SELECT[@id='cboTipoPessoa']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//FRAME[@name='principal']//INPUT[@id='txtNumDoc']" />
      <ObjectMapEntry id="Observacoes" locator="//FRAME[@name='principal']//TEXTAREA[@id='txtObservacao']" />
      <ObjectMapEntry id="ValorVoucher" locator="//FRAME[@name='principal']//INPUT[@id='txtValor']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Fechar" locator="//AccessibleControl[@caption='Fechar'][2]" />
    <ObjectMapEntry id="Login" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoEntrar" locator="//FRAME[@name='principal']//BUTTON[@id='btnLogin']" />
      <ObjectMapEntry id="Senha" locator="//FRAME[@name='principal']//INPUT[@id='txtSenha']" />
      <ObjectMapEntry id="Usuario" locator="//FRAME[@name='principal']//INPUT[@id='txtLogin']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Logout" locator="//BrowserWindow">
      <ObjectMapEntry id="IconeUsuario" locator="//FRAME[@name='titulo']//IMG[@class='img-circle']" />
      <ObjectMapEntry id="PopUp" locator="//I[@class='modal-close glyph gl*']" />
      <ObjectMapEntry id="Sair" locator="//FRAME[@name='principal']//BUTTON[@textContents='Sair']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicial" locator="//BrowserWindow">
      <ObjectMapEntry id="000MenuManutencao" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Manutenções']" />
      <ObjectMapEntry id="001MenuValeTroca" locator="//FRAME[@id='menu']//DIV[@class='itemMenu' and @text='Vale-Troca']" />
      <ObjectMapEntry id="001SubMenu000ValeTroca" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Vale-Troca']" />
      <ObjectMapEntry id="001SubMenu001Relatorios" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Relatórios']" />
      <ObjectMapEntry id="001SubMenu001ValesNaoUtilizados" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Vales não Utilizados']" />
      <ObjectMapEntry id="001SubMenu002GestaoConveniado" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Gestão Conveniado']" />
      <ObjectMapEntry id="002MenuConvenio" locator="//FRAME[@id='menu']//DIV[@class='itemMenu' and @text='Convênio']" />
      <ObjectMapEntry id="002SubMenu002CadastroConveniado" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Cadastro Conveniado']" />
      <ObjectMapEntry id="003MenuConvenioPrePago" locator="//FRAME[@id='menu']//DIV[@class='itemMenu' and @text='Convenio Pre-Pago']" />
      <ObjectMapEntry id="003SubMenu002GestConvenio" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Gestão Convênio']" />
      <ObjectMapEntry id="004SubMenu003GerarVoucher" locator="//FRAME[@id='menu']//DIV[@class='itemMenuInterno' and @text='Geração de Voucher']" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>