<ObjectMap version="1">
  <ObjectMapEntry id="VA" locator="//BrowserApplication" urlPattern="*vahomolog.leroymerlin.com.br*">
    <ObjectMapEntry id="CadastroClientesDados" locator="//BrowserWindow">
      <ObjectMapEntry id="+" locator="//BUTTON[@textContents=&apos;+&apos;]"/>
      <ObjectMapEntry id="AceitaMalaDiretNao" locator="//DIV[@class=&apos;col-xs-3 col-md-2 co*&apos;][2]"/>
      <ObjectMapEntry id="AceitaMalaDiretSim" locator="//DIV[@class=&apos;col-xs-3 col-md-2 co*&apos;]"/>
      <ObjectMapEntry id="AceitaPropagandaNao" locator="//DIV[@class=&apos;col-xs-3 col-md-4 co*&apos;][2]"/>
      <ObjectMapEntry id="AceitarOfertaTelefoneNao" locator="//INPUT[@id=&apos;oferta-telefone-nao-*&apos;]"/>
      <ObjectMapEntry id="AceitarOfertaTelefoneSim" locator="//INPUT[@id=&apos;oferta-telefone-sim-*&apos;]"/>
      <ObjectMapEntry id="AceitarPropagandasSim" locator="//DIV[@class=&apos;col-xs-3 col-md-4 co*&apos;]"/>
      <ObjectMapEntry id="AvancarPaginaCadastro" locator="//BUTTON[@textContents=&apos;Avançar&apos;]"/>
      <ObjectMapEntry id="AvancarPaginaCadastro2" locator="//BUTTON[@textContents=&apos;Avançar&apos;]"/>
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id=&apos;bairro-0-pf&apos;]"/>
      <ObjectMapEntry id="caixa" locator="//INPUT[@id=&apos;caixa&apos;]"/>
      <ObjectMapEntry id="CEP" locator="//INPUT[@id=&apos;cep-0-pf&apos;]"/>
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id=&apos;cidade-0-pf&apos;]"/>
      <ObjectMapEntry id="ClienteEstrangeiro" locator="//INPUT[@id=&apos;foreign&apos;]"/>
      <ObjectMapEntry id="col-md-3 col-xs-12" locator="//DIV[@class=&apos;col-md-3 col-xs-12&apos;]"/>
      <ObjectMapEntry id="col-xs-12" locator="//DIV[@class=&apos;col-xs-12&apos;]"/>
      <ObjectMapEntry id="Complemento" locator="//INPUT[@id=&apos;complemento-0-pf&apos;]"/>
      <ObjectMapEntry id="Criar carrinho" locator="//A[@textContents=&apos;Criar carrinho...&apos;]"/>
      <ObjectMapEntry id="eanOrCode" locator="//INPUT[@name=&apos;eanOrCode&apos;]"/>
      <ObjectMapEntry id="Email" locator="//INPUT[@id=&apos;e-mail-pf&apos;]"/>
      <ObjectMapEntry id="Estado" locator="//SELECT[@id=&apos;estado-0-pf&apos;]"/>
      <ObjectMapEntry id="InscricaoEstadual" locator="//INPUT[@id=&apos;inscricaoestadual-pf&apos;]"/>
      <ObjectMapEntry id="lmcontainer" locator="//DIV[@id=&apos;lmcontainer&apos;]"/>
      <ObjectMapEntry id="modal-close glyph gl" locator="//I[@class=&apos;modal-close glyph gl*&apos;]"/>
      <ObjectMapEntry id="NaoSeiCEPPesquisa" locator="//BUTTON[@textContents=&apos;Não sei meu CEP&apos;]"/>
      <ObjectMapEntry id="Nome" locator="//INPUT[@id=&apos;nome-pf&apos;]"/>
      <ObjectMapEntry id="nome-foreign" locator="//INPUT[@id=&apos;nome-foreign&apos;]"/>
      <ObjectMapEntry id="NomeRua" locator="//INPUT[@id=&apos;rua-0-pf&apos;]"/>
      <ObjectMapEntry id="NumeroCasa" locator="//INPUT[@id=&apos;numero-0-pf&apos;]"/>
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@id=&apos;cpf-cnpj&apos;]"/>
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@id=&apos;telefone-0-pf&apos;]"/>
      <ObjectMapEntry id="qty" locator="//INPUT[@name=&apos;qty&apos;]"/>
      <ObjectMapEntry id="Referencia" locator="//INPUT[@id=&apos;referencia-0-pf&apos;]"/>
      <ObjectMapEntry id="ResultadoPesquisaCEP" locator="//UL[@class=&apos;list result-list&apos;]"/>
      <ObjectMapEntry id="telefone-0-foreign" locator="//INPUT[@id=&apos;telefone-0-foreign&apos;]"/>
      <ObjectMapEntry id="tipo-imovel-0-foreig" locator="//SELECT[@id=&apos;tipo-imovel-0-foreig*&apos;]"/>
      <ObjectMapEntry id="TipoEndereco" locator="//SELECT[@id=&apos;tipo-imovel-0-pf&apos;]"/>
      <ObjectMapEntry id="TipoImovelResidencial" locator="//SELECT[@id=&apos;tipo-residencia-0-pf&apos;]"/>
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id=&apos;tipo-0-pf&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesDocs" locator="//BrowserWindow">
      <ObjectMapEntry id="ClienteEstrangeiro" locator="//INPUT[@id=&apos;foreign&apos;]"/>
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@id=&apos;cpf-cnpj&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesEstrangeiro" locator="//BrowserWindow">
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id=&apos;bairro-0-foreign&apos;]"/>
      <ObjectMapEntry id="BotaoAvancarCadastro" locator="//BUTTON[@textContents=&apos;Avançar&apos;]"/>
      <ObjectMapEntry id="BotaoPropagSMS" locator="//DIV[@class=&apos;col-xs-3 col-sm-2 co*&apos;]"/>
      <ObjectMapEntry id="CEP" locator="//INPUT[@id=&apos;cep-0-foreign&apos;]"/>
      <ObjectMapEntry id="CheckItemPromocoes" locator="//DIV[@class=&apos;col-xs-5&apos;]//DomElement[2]//DomRadioButton[1]"/>
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id=&apos;cidade-0-foreign&apos;]"/>
      <ObjectMapEntry id="Complemento" locator="//INPUT[@id=&apos;complemento-0-foreig*&apos;]"/>
      <ObjectMapEntry id="Email" locator="//INPUT[@id=&apos;foreignPerson.email&apos;]"/>
      <ObjectMapEntry id="Estado" locator="//SELECT[@id=&apos;estado-0-foreign&apos;]"/>
      <ObjectMapEntry id="Nome" locator="//INPUT[@id=&apos;nome-foreign&apos;]"/>
      <ObjectMapEntry id="NumeroCasa" locator="//INPUT[@id=&apos;numero-0-foreign&apos;]"/>
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@id=&apos;telefone-0-foreign&apos;]"/>
      <ObjectMapEntry id="PassaPorte" locator="//INPUT[@id=&apos;passaporte-foreign&apos;]"/>
      <ObjectMapEntry id="Referencia" locator="//INPUT[@id=&apos;referencia-0-foreign&apos;]"/>
      <ObjectMapEntry id="Rua" locator="//INPUT[@id=&apos;rua-0-foreign&apos;]"/>
      <ObjectMapEntry id="TipoImovel" locator="//SELECT[@id=&apos;tipo-imovel-0-foreig*&apos;]"/>
      <ObjectMapEntry id="TipoImovelResidencial" locator="//SELECT[@id=&apos;tipo-residencia-0-pe&apos;]"/>
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id=&apos;tipo-0-foreign&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesInicial" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoAdicionarNovo" locator="//A[@textContents=&apos;Adicionar Novo&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="Login" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents=&apos;Avançar&apos;]"/>
      <ObjectMapEntry id="CampoPesquisa" locator="//INPUT[@name=&apos;term&apos;]"/>
      <ObjectMapEntry id="Senha" locator="//INPUT[@name=&apos;j_password&apos;]"/>
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id=&apos;j_username&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="Maximizar" locator="//AccessibleControl[@caption=&apos;Maximizar&apos;][2]"/>
    <ObjectMapEntry id="PesquisaCEP" locator="//BrowserWindow">
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id=&apos;district&apos;]"/>
      <ObjectMapEntry id="Buscar" locator="//BUTTON[@textContents=&apos;Buscar&apos;]"/>
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id=&apos;local&apos;]"/>
      <ObjectMapEntry id="Endereco" locator="//INPUT[@id=&apos;street&apos;]"/>
      <ObjectMapEntry id="ItemResultadoPesqSelecionado" locator="//FORM[@class=&apos;col-xs-12&apos;]/DIV[@class=&apos;row&apos;][5]/DIV[@class=&apos;col-xs-12 margin-top&apos;]//LI[2]"/>
      <ObjectMapEntry id="UF" locator="//SELECT[@id=&apos;uf&apos;]"/>
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicialLoja" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoCarrinho" locator="//I[@class=&apos;glyph glyph-cart&apos;]"/>
      <ObjectMapEntry id="BotaoLoja" locator="//I[@class=&apos;glyph glyph-location&apos;]"/>
      <ObjectMapEntry id="MenuPrincipal" locator="//DIV[@textContents=&apos;menu&apos;]"/>
      <ObjectMapEntry id="Sair" locator="//I[@class=&apos;glyph glyph-signout *&apos;]"/>
      <ObjectMapEntry id="SubMenuClientes" locator="//STRONG[@textContents=&apos;Clientes&apos;]"/>
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>