<ObjectMap version="1">
  <ObjectMapEntry id="VA" locator="//BrowserApplication" urlPattern="*vahomolog.leroymerlin.com.br*">
    <ObjectMapEntry id="AtualizacaoDados" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoSalvar" locator="//BUTTON[@textContents='Salvar']" />
      <ObjectMapEntry id="CategoriaDadosBasicos" locator="//LI[@class='list-item customer-s*'][1]">
        <ObjectMapEntry id="AceitaNovidadesNao" locator="//DomRadioButton[@id='legalPerson.aceptyNotifyme-nao']" />
        <ObjectMapEntry id="AceitaNovidadesSim" locator="//DomRadioButton[@id='legalPerson.aceptyNotifyme-sim']" />
        <ObjectMapEntry id="Email" locator="//INPUT[@id='legalPerson.e-mail']" />
        <ObjectMapEntry id="InscricaoEstadual" locator="//INPUT[@id='inscricaoestadual-pf']" />
        <ObjectMapEntry id="Nome" locator="//INPUT[@id='legalPerson.nome']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="CategoriaDadosBasicosPJ" locator="//BrowserWindow">
        <ObjectMapEntry id="Email" locator="//INPUT[@id='contact-email-0-pj']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="CategoriaDadosComplementares" locator="//LI[@class='list-item customer-s*'][2]">
        <ObjectMapEntry id="DataNascimento" locator="//INPUT[@id='legalPerson.dateOfBi*']" />
        <ObjectMapEntry id="EstadoCivil" locator="//SELECT[@id='legalPerson.estadoCi*']" />
        <ObjectMapEntry id="Profissao" locator="//SELECT[@id='legalPerson.profissa*']" />
        <ObjectMapEntry id="RG" locator="//INPUT[@id='legalPerson.rg']" />
        <ObjectMapEntry id="Sexo" locator="//SELECT[@id='legalPerson.gender']" />
      </ObjectMapEntry>
      <ObjectMapEntry id="DadoContatoPJ" locator="//SPAN[@textContents='Dados para contato']" />
      <ObjectMapEntry id="DadosBasicos" locator="//SPAN[@textContents='Dados Básicos']" />
      <ObjectMapEntry id="DadosComplementares" locator="//SPAN[@textContents='Dados Complementares']" />
      <ObjectMapEntry id="DadosEnderecos" locator="//SPAN[@textContents='Endere*']" />
      <ObjectMapEntry id="DadosTelefonicos" locator="//SPAN[@textContents='Dados Telef*']" />
      <ObjectMapEntry id="Porte" locator="//SELECT[@id='juridicalPerson-port*']" />
      <ObjectMapEntry id="Ramo" locator="//SELECT[@id='juridicalPerson-ramo']" />
      <ObjectMapEntry id="RelacionamentoLeroyMerlin" locator="//SPAN[@textContents='Relacionamento Leroy*']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesDados" locator="//BrowserWindow">
      <ObjectMapEntry id="AceitaMalaDiretNao" locator="//DIV[@class='col-xs-3 col-md-2 co*'][2]" />
      <ObjectMapEntry id="AceitaMalaDiretSim" locator="//DIV[@class='col-xs-3 col-md-2 co*']" />
      <ObjectMapEntry id="AceitaPropagandaNao" locator="//DIV[@class='col-xs-3 col-md-4 co*'][2]" />
      <ObjectMapEntry id="AceitarOfertaTelefoneNao" locator="//INPUT[@id='oferta-telefone-nao-*']" />
      <ObjectMapEntry id="AceitarOfertaTelefoneSim" locator="//INPUT[@id='oferta-telefone-sim-*']" />
      <ObjectMapEntry id="AceitarPropagandasSim" locator="//DIV[@class='col-xs-3 col-md-4 co*']" />
      <ObjectMapEntry id="AvancarPaginaCadastro" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="AvancarPaginaCadastro2" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id='bairro-0-pf']" />
      <ObjectMapEntry id="CEP" locator="//INPUT[@id='cep-0-pf']" />
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id='cidade-0-pf']" />
      <ObjectMapEntry id="ClienteEstrangeiro" locator="//INPUT[@id='foreign']" />
      <ObjectMapEntry id="col-md-3 col-xs-12" locator="//DIV[@class='col-md-3 col-xs-12']" />
      <ObjectMapEntry id="Complemento" locator="//INPUT[@id='complemento-0-pf']" />
      <ObjectMapEntry id="Email" locator="//INPUT[@id='e-mail-pf']" />
      <ObjectMapEntry id="Estado" locator="//SELECT[@id='estado-0-pf']" />
      <ObjectMapEntry id="InscricaoEstadual" locator="//INPUT[@id='inscricaoestadual-pf']" />
      <ObjectMapEntry id="lmcontainer" locator="//DIV[@id='lmcontainer']" />
      <ObjectMapEntry id="NaoSeiCEPPesquisa" locator="//BUTTON[@textContents='Não sei meu CEP']" />
      <ObjectMapEntry id="Nome" locator="//INPUT[@id='nome-pf']" />
      <ObjectMapEntry id="nome-foreign" locator="//INPUT[@id='nome-foreign']" />
      <ObjectMapEntry id="NomeRua" locator="//INPUT[@id='rua-0-pf']" />
      <ObjectMapEntry id="NumeroCasa" locator="//INPUT[@id='numero-0-pf']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@id='cpf-cnpj']" />
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@id='telefone-0-pf']" />
      <ObjectMapEntry id="razaosocial-pj" locator="//INPUT[@id='razaosocial-pj']" />
      <ObjectMapEntry id="Referencia" locator="//INPUT[@id='referencia-0-pf']" />
      <ObjectMapEntry id="ResultadoPesquisaCEP" locator="//UL[@class='list result-list']" />
      <ObjectMapEntry id="telefone-0-foreign" locator="//INPUT[@id='telefone-0-foreign']" />
      <ObjectMapEntry id="TipoEndereco" locator="//SELECT[@id='tipo-imovel-0-pf']" />
      <ObjectMapEntry id="tipo-imovel-0-foreig" locator="//SELECT[@id='tipo-imovel-0-foreig*']" />
      <ObjectMapEntry id="TipoImovelResidencial" locator="//SELECT[@id='tipo-residencia-0-pf']" />
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id='tipo-0-pf']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesDocs" locator="//BrowserWindow">
      <ObjectMapEntry id="ClienteEstrangeiro" locator="//INPUT[@id='foreign']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@id='cpf-cnpj']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesEstrangeiro" locator="//BrowserWindow">
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id='bairro-0-foreign']" />
      <ObjectMapEntry id="BotaoAvancarCadastro" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="BotaoPropagSMS" locator="//DIV[@class='col-xs-3 col-sm-2 co*']" />
      <ObjectMapEntry id="CEP" locator="//INPUT[@id='cep-0-foreign']" />
      <ObjectMapEntry id="CheckItemPromocoes" locator="//DIV[@class='col-xs-5']//DomElement[2]//DomRadioButton[1]" />
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id='cidade-0-foreign']" />
      <ObjectMapEntry id="Complemento" locator="//INPUT[@id='complemento-0-foreig*']" />
      <ObjectMapEntry id="Email" locator="//INPUT[@id='foreignPerson.email']" />
      <ObjectMapEntry id="Estado" locator="//SELECT[@id='estado-0-foreign']" />
      <ObjectMapEntry id="Nome" locator="//INPUT[@id='nome-foreign']" />
      <ObjectMapEntry id="NumeroCasa" locator="//INPUT[@id='numero-0-foreign']" />
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@id='telefone-0-foreign']" />
      <ObjectMapEntry id="PassaPorte" locator="//INPUT[@id='passaporte-foreign']" />
      <ObjectMapEntry id="Referencia" locator="//INPUT[@id='referencia-0-foreign']" />
      <ObjectMapEntry id="Rua" locator="//INPUT[@id='rua-0-foreign']" />
      <ObjectMapEntry id="TipoImovel" locator="//SELECT[@id='tipo-imovel-0-foreig*']" />
      <ObjectMapEntry id="TipoImovelResidencial" locator="//SELECT[@id='tipo-residencia-0-pe']" />
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id='tipo-0-foreign']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesInicial" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoAdicionarNovo" locator="//A[@textContents='Adicionar Novo']" />
      <ObjectMapEntry id="NumeroDocumento" locator="//INPUT[@name='document']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="CadastroClientesPJ" locator="//BrowserWindow">
      <ObjectMapEntry id="AceitoPropagLeroy" locator="//DIV[@class='col-xs-3 col-sm-2 co*'][3]" />
      <ObjectMapEntry id="AceitoSMS" locator="//DIV[@class='col-xs-3 col-sm-2 co*']" />
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id='bairro-0-pj']" />
      <ObjectMapEntry id="CEP" locator="//INPUT[@id='cep-0-pj']" />
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id='cidade-0-pj']" />
      <ObjectMapEntry id="Complemento" locator="//INPUT[@id='complemento-0-pj']" />
      <ObjectMapEntry id="Departamento" locator="//INPUT[@id='contact-departament-*']" />
      <ObjectMapEntry id="EmailContato" locator="//INPUT[@id='contact-email-0-pj']" />
      <ObjectMapEntry id="Endereco" locator="//SELECT[@id='tipo-imovel-0-pj']" />
      <ObjectMapEntry id="InscricaoEstadual" locator="//INPUT[@id='inscricaoestadual-pj']" />
      <ObjectMapEntry id="InscricaoMunicipal" locator="//INPUT[@id='inscricaomunicipal-p*']" />
      <ObjectMapEntry id="NomeContato" locator="//INPUT[@id='contact-name-0-pj']" />
      <ObjectMapEntry id="NomeFantasia" locator="//INPUT[@id='nomefantasia-pj']" />
      <ObjectMapEntry id="NomeRua" locator="//INPUT[@id='rua-0-pj']" />
      <ObjectMapEntry id="NumeroLocal" locator="//INPUT[@id='numero-0-pj']" />
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@id='telefone-0-pj']" />
      <ObjectMapEntry id="RadioMalaDireta" locator="//INPUT[@id='mala-direta-nao-pj']" />
      <ObjectMapEntry id="RadioNovidades" locator="//INPUT[@id='accept-notify-false-*']" />
      <ObjectMapEntry id="RazaoSocial" locator="//INPUT[@id='razaosocial-pj']" />
      <ObjectMapEntry id="Referencia" locator="//INPUT[@id='referencia-0-pj']" />
      <ObjectMapEntry id="Rua" locator="//INPUT[@id='rua-0-pj']" />
      <ObjectMapEntry id="TipoEndereco" locator="//SELECT[@id='tipo-imovel-0-pj']" />
      <ObjectMapEntry id="TipoImovel" locator="//SELECT[@id='tipo-residencia-0-pj']" />
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id='tipo-0-pj']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Fechar" locator="//AccessibleControl[@caption='Fechar'][2]" />
    <ObjectMapEntry id="FinalizarAplicacao" locator="//BrowserWindow">
      <ObjectMapEntry id="Sair" locator="//I[@class='glyph glyph-signout *']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Login" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="CampoPesquisa" locator="//INPUT[@name='term']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='j_password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id='j_username']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Maximizar" locator="//AccessibleControl[@caption='Maximizar'][2]" />
    <ObjectMapEntry id="PesquisaCEP" locator="//BrowserWindow">
      <ObjectMapEntry id="Bairro" locator="//INPUT[@id='district']" />
      <ObjectMapEntry id="Buscar" locator="//BUTTON[@textContents='Buscar']" />
      <ObjectMapEntry id="Cidade" locator="//INPUT[@id='local']" />
      <ObjectMapEntry id="Endereco" locator="//INPUT[@id='street']" />
      <ObjectMapEntry id="Fechar" locator="//I[@class='modal-close glyph gl*']" />
      <ObjectMapEntry id="ItemResultadoPesqSelecionado" locator="//FORM[@class='col-xs-12']/DIV[@class='row'][5]/DIV[@class='col-xs-12 margin-top']//LI[2]" />
      <ObjectMapEntry id="MsgStatusCEP" locator="//STRONG[@textContents='Não foi possível pes*']" />
      <ObjectMapEntry id="UF" locator="//SELECT[@id='uf']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="PJExcecao" locator="//BrowserWindow">
      <ObjectMapEntry id="Cadastrar" locator="//BUTTON[@id='pjexception']" />
      <ObjectMapEntry id="CNPJ" locator="//INPUT[@name='document']" />
      <ObjectMapEntry id="DadosBasicos" locator="//SPAN[@textContents='Dados Básicos']" />
      <ObjectMapEntry id="DadosParaContato" locator="//SPAN[@textContents='Dados para contato']" />
      <ObjectMapEntry id="DadosTelefonicos" locator="//SPAN[@textContents='Dados Telefônicos']" />
      <ObjectMapEntry id="Email" locator="//INPUT[@id='contact-email-pj']" />
      <ObjectMapEntry id="Endereco" locator="//SPAN[@textContents='Endereço']" />
      <ObjectMapEntry id="NomeCompleto" locator="//INPUT[@id='contact-name-pj']" />
      <ObjectMapEntry id="NomeFantasia" locator="//INPUT[@id='nomefantasia-pj']" />
      <ObjectMapEntry id="NovidadesEndereco" locator="//INPUT[@id='mala-direta-nao-pj']" />
      <ObjectMapEntry id="NovidadesTelefone" locator="//INPUT[@id='juridicalPerson.cont*'][4]" />
      <ObjectMapEntry id="NumeroCNPJ" locator="//INPUT[@id='cpf-cnpj']" />
      <ObjectMapEntry id="NumeroTelefone" locator="//INPUT[@data-minlength='14']" />
      <ObjectMapEntry id="Salvar" locator="//BUTTON[@name='button']" />
      <ObjectMapEntry id="SubMenuPJExcecao" locator="//STRONG[@textContents='PJ Exceção']" />
      <ObjectMapEntry id="TipoTelefone" locator="//SELECT[@id='juridicalPerson-cont*']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaFinalPedidos" locator="//BrowserWindow">
      <ObjectMapEntry id="NumeroPedido" locator="//H3[@textContents='Pedido *']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicialLoja" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoCarrinho" locator="//I[@class='glyph glyph-cart']" />
      <ObjectMapEntry id="BotaoLoja" locator="//I[@class='glyph glyph-location']" />
      <ObjectMapEntry id="BotaoRecuperarPedido" locator="//A[@textContents='Recuperar pedido']" />
      <ObjectMapEntry id="MenuPrincipal" locator="//DIV[@textContents='menu']" />
      <ObjectMapEntry id="Sair" locator="//I[@class='glyph glyph-signout *']" />
      <ObjectMapEntry id="SubMenuClientes" locator="//STRONG[@textContents='Clientes']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaLoginHomog1" locator="//BrowserWindow">
      <ObjectMapEntry id="EntrarLogin" locator="//BUTTON[@textContents='Entrar']" />
      <ObjectMapEntry id="EntrarMenuInicial" locator="//A[@textContents='Entrar']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id='email']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaPedidos" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoFiltroPedido" locator="//DIV[@class='caret']" />
      <ObjectMapEntry id="OpcoesDeFiltro" locator="//FORM[@name='formAdvancedSearch']">
        <ObjectMapEntry id="Buscar" locator="//BUTTON[@textContents='Buscar']" />
        <ObjectMapEntry id="InformacoesDeFiltro" locator="//INPUT[@name='order_number']" />
        <ObjectMapEntry id="OpcaoNumeroPedidoVenda" locator="//INPUT[@id='order_search_order_n*']" />
      </ObjectMapEntry>
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaPesquisaBoitata" locator="//BrowserWindow">
      <ObjectMapEntry id="BtAdicionarCarrinho" locator="//A[@textContents='Adicionar ao carrinh*']" />
      <ObjectMapEntry id="MaterialPesquisa" locator="//INPUT[@name='term']" />
      <ObjectMapEntry id="QuantBoitata" locator="" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Televendas" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoEscolher" locator="//BUTTON[@id='buttonEscolher']" />
      <ObjectMapEntry id="CampoSelecaoLoja" locator="//INPUT[@class='select2-search__fiel*']" />
      <ObjectMapEntry id="SelecionarLoja" locator="//B[@role='presentation']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="Validacao" locator="//BrowserWindow">
      <ObjectMapEntry id="CadastroFinalizado" locator="//DIV[@data-component='order/copy-order-cli*']" />
      <ObjectMapEntry id="CEPInvalido" locator="//P[@textContents='Não foi encontrado o*']" />
      <ObjectMapEntry id="DadosInvalidos" locator="//DIV[@textContents='Digite um documento *']" />
      <ObjectMapEntry id="PJExcecao" locator="//H4[@textContents='Cadastre um CNPJ Exc*']" />
      <ObjectMapEntry id="PJExecaoDuplicado" locator="//P[@textContents='Esse CNPJ já está ca*']" />
      <ObjectMapEntry id="Status" locator="//SPAN[@class='margin-bottom-small']" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>