<ObjectMap version="1">
  <ObjectMapEntry id="VA" locator="//BrowserApplication" urlPattern="*vahomolog.leroymerlin.com.br*">
    <ObjectMapEntry id="Login" locator="//BrowserWindow">
      <ObjectMapEntry id="Avancar" locator="//BUTTON[@textContents='Avançar']" />
      <ObjectMapEntry id="CampoPesquisa" locator="//INPUT[@name='term']" />
      <ObjectMapEntry id="Senha" locator="//INPUT[@id='j_password']" />
      <ObjectMapEntry id="Usuario" locator="//INPUT[@id='j_username']" />
    </ObjectMapEntry>
    <ObjectMapEntry id="TelaInicial" locator="//BrowserWindow">
      <ObjectMapEntry id="BotaoCarrinho" locator="//I[@class='glyph glyph-cart']" />
      <ObjectMapEntry id="BotaoLoja" locator="//I[@class='glyph glyph-location']" />
      <ObjectMapEntry id="Sair" locator="//I[@class='glyph glyph-signout *']" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>